CREATE DATABASE INVENTORY;

USE INVENTORY;

-- CREATE SUPPLIER TABLE
CREATE TABLE SUPPLIER
(
SID CHAR(5),
SNAME VARCHAR(15) NOT NULL,
SADD VARCHAR(50) NOT NULL,
SCITY VARCHAR(10) DEFAULT 'DELHI',
SPHONE CHAR(15) UNIQUE,
EMAIL VARCHAR(25)
PRIMARY KEY (SID)
);

-- CREATE PRODUCT TABLE
CREATE TABLE PRODUCT
(
PID CHAR(5),
PDESC VARCHAR(40) NOT NULL,
PRICE INT CHECK(PRICE>0),
CATEGORY VARCHAR(10) CHECK(CATEGORY IN ('IT','HA','HC')),
SID CHAR(5) REFERENCES SUPPLIER(SID)
PRIMARY KEY (PID)
);

-- CREATE STOCK TABLE
CREATE TABLE STOCK
(
PID CHAR(5) REFERENCES PRODUCT(PID),
SQTY INT CHECK(SQTY>=0),
ROL INT CHECK(ROL>0),
MOQ INT CHECK(MOQ>=5)
);

-- CREATE CUSTOMER TABLE
CREATE TABLE CUSTOMER
(
CID CHAR(5),
CNAME VARCHAR(15) NOT NULL,
ADDRESS VARCHAR(50) NOT NULL,
CITY VARCHAR(10) NOT NULL,
PHONE CHAR(15) NOT NULL,
EMAIL VARCHAR(25) NOT NULL,
DOB DATE CHECK(DOB<'01-01-2000')
);

ALTER TABLE CUSTOMER
ALTER COLUMN CID CHAR(5) NOT NULL;

ALTER TABLE CUSTOMER
ADD CONSTRAINT PK_CID PRIMARY KEY(CID);

-- CREATE ORDER TABLE
CREATE TABLE ORDERS
(
OID CHAR(5),
ODATE DATE,
PID CHAR(5) REFERENCES PRODUCT(PID),
CID CHAR(5) REFERENCES CUSTOMER(CID),
OQTY INT CHECK(OQTY>=1)
PRIMARY KEY (OID)
);

-- DISPLAY ALL TABLES
SELECT * FROM SUPPLIER;
SELECT * FROM PRODUCT;
SELECT * FROM STOCK;
SELECT * FROM CUSTOMER;
SELECT * FROM ORDERS;

-- VIEW BILL
CREATE VIEW BILL
AS
	SELECT OID, ODATE, CNAME, ADDRESS, PHONE, PDESC, PRICE, OQTY, PRICE*OQTY AS 'AMOUNT'
	FROM ORDERS 
	INNER JOIN CUSTOMER
	ON ORDERS.OID = CUSTOMER.CID
	INNER JOIN PRODUCT
	ON CUSTOMER.CID = PRODUCT.PID;

SELECT * FROM BILL

-- ADD DATA IN SUPPLIER

ALTER TABLE SUPPLIER
ALTER COLUMN SNAME VARCHAR(25) NOT NULL;

-- ADD DATA IN CUSTOMER

SELECT * FROM CUSTOMER;

-- ADD DATA IN PRODUCT

SELECT * FROM PRODUCT;

-- ADD DATA IN STOCK

SELECT * FROM STOCK;

-- ADD DATA IN ORDERS

SELECT * FROM ORDERS;

--PROCEDURE ADDSUPPLIER
CREATE PROCEDURE ADDSUPPLIER @ID AS CHAR(5), @N AS VARCHAR(20), @A AS VARCHAR(50), @C AS VARCHAR(15), @P AS CHAR(15), @E AS VARCHAR(50)
AS
BEGIN
	INSERT INTO SUPPLIER
	VALUES (@ID,@N,@A,@C,@P,@E);

	SELECT * FROM SUPPLIER
	WHERE SID = @ID;
END;

SELECT * FROM SUPPLIER;

ADDSUPPLIER 'S0011','NAVNEET KAUR','SECTOR 15','GURGAON','9854627945','NKAUR@YAHOO.CO.IN';

DELETE SUPPLIER WHERE SID = 'S0011';

-- PROCEDURE ADDPRO
CREATE PROCEDURE ADDPRO @ID AS CHAR(5), @D AS VARCHAR(40), @P AS INT, @C AS VARCHAR(5), @SID AS CHAR(5)
AS
BEGIN
	INSERT INTO PRODUCT
	VALUES (@ID,@D,@P,@C,@SID);

	SELECT * FROM PRODUCT WHERE PID = @ID;
END;

ADDPRO 'P0020','PIGEON GAS STOVE',15500,'HA','S0009';

DELETE PRODUCT WHERE PID = 'P0020';

SELECT * FROM PRODUCT;

-- PROCEDURE ADDCUST
CREATE PROCEDURE ADDCUST @ID AS CHAR(5), @N AS VARCHAR(20), @A AS VARCHAR(30), @C AS VARCHAR(15), @P AS CHAR(15), @E AS VARCHAR(50), @D AS DATE
AS
BEGIN
	INSERT INTO CUSTOMER
	VALUES (@ID,@N,@A,@C,@P,@E,@D);

	SELECT * FROM CUSTOMER WHERE CID = @ID;
END;

ADDCUST 'C0011','HEMANT JANI','ELLORA PARK','DELHI',9845762178,'HJANI@GMAIL.COM','1995-01-26';

DELETE CUSTOMER WHERE CID = 'C0011';

-- PROCEDURE ADDORDER
CREATE PROCEDURE ADDORDER @ID AS CHAR(5), @PID AS CHAR(5), @CID AS CHAR(5), @Q AS INT
AS 
BEGIN
	INSERT INTO ORDERS
	VALUES (@ID,GETDATE(),@PID,@CID,@Q);

	SELECT * FROM ORDERS
	WHERE OID = @ID;
END;

ADDORDER 'O0006','P0018','C0002',12;

DELETE ORDERS WHERE OID = 'O0006';

SELECT * FROM ORDERS;

-- DROPING OLD PROCEDURES
DROP PROCEDURE ADDSUPPLIER;
DROP PROCEDURE ADDPRO;
DROP PROCEDURE ADDCUST;
DROP PROCEDURE ADDORDER;

-- CREATE FUNCTION WITH AUTOMATIC IDs
CREATE FUNCTION IDS (@A AS CHAR(1), @I AS INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5);

	SET @ID = CASE
				WHEN @I < 10 THEN CONCAT(@A,'000',@I)
				WHEN @I < 100 THEN CONCAT(@A,'00',@I)
				WHEN @I < 1000 THEN CONCAT(@A,'0',@I)
				WHEN @I < 10000 THEN CONCAT(@A,@I)
			END;
	RETURN @ID;
END;

-- CREATE SUPPLIER SEQUENCE AND PROCEDURE
CREATE SEQUENCE SID 
AS INT
START WITH 11
INCREMENT BY 1;

CREATE PROCEDURE ADDSUPPLIER @N AS VARCHAR(20), @A AS VARCHAR(30), @C AS VARCHAR(10), @P AS VARCHAR(15), @M AS VARCHAR(50)
AS
BEGIN
	DECLARE @ID AS CHAR(5);

	SET @ID = DBO.IDS('S',NEXT VALUE FOR SID);

	INSERT INTO SUPPLIER
	VALUES (@ID,@N,@A,@C,@P,@M);

	SELECT * FROM SUPPLIER;

END;

ADDSUPPLIER 'MANOJ KUMAR','OM SHANTI MARG','DELHI','9978050648','MKUMAR1@OUTLOOK.COM'

-- CREATE PRODUCT SEQUENCE AND PROCEDURE
CREATE SEQUENCE PID
AS INT
START WITH 20
INCREMENT BY 1;

CREATE PROCEDURE ADDPRO @D AS VARCHAR(40), @P AS INT, @C AS CHAR(2), @S AS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5);

	SET @ID = DBO.IDS('P',NEXT VALUE FOR PID);

	INSERT INTO PRODUCT
	VALUES (@ID,@D,@P,@C,@S);

	SELECT * FROM PRODUCT
END;

ADDPRO 'PIGEON GAS STOVE',15500,'HA','S0009';

SELECT * FROM PRODUCT;

-- CREATE CUSTOMER SEQUENCE AND PROCEDURE
CREATE SEQUENCE CID
AS INT
START WITH 11
INCREMENT BY 1;

CREATE PROCEDURE ADDCUST @N AS VARCHAR(20), @A AS VARCHAR(20), @C AS VARCHAR(10), @P AS VARCHAR(15), @M AS VARCHAR(50), @D AS DATE
AS
BEGIN
	DECLARE @ID AS CHAR(5);

	SET @ID = DBO.IDS('C',NEXT VALUE FOR PID);

	INSERT INTO PRODUCT
	VALUES (@ID,@N,@A,@C,@P,@M,@D);

	SELECT * FROM CUSTOMER
END;

SELECT * FROM CUSTOMER;